{
  "name": "bigtrip",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Большое путешествие» от HTML Academy",
  "scripts": {
    "build": "webpack",
    "eslint": "eslint src/**/*.js",
    "start": "webpack-dev-server --open",
    "test": "npm run eslint"
  },
  "devDependencies": {
    "css-loader": "3.5.3",
    "eslint": "6.1.0",
    "eslint-config-htmlacademy": "0.5.2",
    "moment-locales-webpack-plugin": "1.2.0",
    "style-loader": "1.2.1",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "chart.js": "2.9.4",
    "chartjs-plugin-datalabels": "0.7.0",
    "flatpickr": "4.6.3",
    "he": "1.2.0",
    "moment": "2.25.3"
  }
}
